{
  "name": "aprendiendo-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "projects/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ro0oman/React-Projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ro0oman/React-Projects/issues"
  },
  "homepage": "https://github.com/Ro0oman/React-Projects#readme",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends":"./node_modules/standard/eslintrc.json"
  }
}